<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnproximo2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:onClick="prox"
        android:text="Próximo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qual deles é um rockstar?"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:layout_width="362dp"
        android:layout_height="173dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp">

        <RadioButton
            android:id="@+id/certa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zé ramalho" />

        <RadioButton
            android:id="@+id/errada2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chorão" />

        <RadioButton
            android:id="@+id/errada3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dave Mustaine" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>